#firebase production variables
FIREBASE_API_KEY=AIzaSyD3UYbNmdRJzmrcRaoj53LFeOauwf-4CWM
FIREBASE_AUTH_DOMAIN=gistoracle-28360.firebaseapp.com
FIREBASE_DATABASE_URL=https://gistoracle-28360.firebaseio.com
FIREBASE_PROJECT_ID=gistoracle-28360
FIREBASE_STORAGE_BUCKET=gistoracle-28360.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681751907389
FIREBASE_APP_ID=1:681751907389:web:05e5a5f79bbc188035ee54
FIREBASE_MEASUREMENT_ID=G-79K8JMZJ2Q

#algolia variables
ALGOLIA_APP_ID=NEO6082TYG
ALGOLIA_API_KEY=0b4fba5e075296f54abe84eb8e1246c0
ALGOLIA_SEARCH_KEY=24474b8a2ad9f19ca5d8aa2f3d7f5f7a
ALGOLIA_INDEX_NAME=posts

# Geo-location token
IPINFO_TOKEN=30cc78f955996f